# Create a directory ~/htdocs/gitweb, place a .htaccess file there:
# Options FollowSymLinks +ExecCGI
# AddHandler cgi-script .cgi
# DirectoryIndex index.cgi
# SetEnv  GITWEB_CONFIG  /home/cg2/htdocs/modules/git_repo/gitweb.conf
# AuthType Basic
# AuthName "Gitweb"
# AuthBasicProvider external
# AuthExternal cg2
# GroupExternal cg2
# Require valid-user

# path to git projects (<project>.git)
$projectroot = "/home/cg2/htdocs/git";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
$stylesheet = "/gitweb/gitweb.css";

# logo to use
$logo = "/gitweb/git-logo.png";

# the 'favicon'
$favicon = "/gitweb/git-favicon.png";

# authentication
$export_auth_hook = sub {
  open $f, "|/home/cg2/bin/git_group";
  print $f $ENV{REMOTE_USER}."\n";

  $_[0] =~ "/([^/]*)\$";
  $group="og_$1";
  print $f "$group tutor\n";
  close $f;
  return !$?;
};
